# springboot-jwt-starter

./: README.md  app.yaml  pom.xml  tree.txt
src/main/java/com/bfwg/: Application.java
src/main/java/com/bfwg/config/: AppConfig.java  TokenHelper.java
src/main/java/com/bfwg/converters/: DefaultUserDetailsConverter.java
src/main/java/com/bfwg/dto/: ExpiredUserAccount.java
src/main/java/com/bfwg/entities/: ObjectifyDao.java  UserEntity.java  UserEntityPersister.java  UserEntityPersisterImpl.java
src/main/java/com/bfwg/service/: AuthenticationService.java  InMemUserPersister.java  UserService.java
src/main/java/com/bfwg/service/impl/: DefaultUserService.java
src/main/java/com/bfwg/web/: AuthenticationController.java  UserController.java
src/main/resources/: application.properties  import.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/bfwg/dto/: DefaultUserDetailsTest.java
src/test/java/com/bfwg/rest/: JwtRefrestTest.java  UserControllerTest.java
src/test/java/com/bfwg/security/: TokenHelperTest.java
