<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>gae</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>springboot-security-jwt</name>
	<description>Appengine with spring boot jwt</description>

	<!--<parent>-->
		<!--<groupId>org.springframework.boot</groupId>-->
		<!--<artifactId>spring-boot-starter-parent</artifactId>-->
		<!--<version>1.5.4.RELEASE</version>-->
		<!--<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
	<!--</parent>-->

	<properties>
		<juel-api.version>2.2.7</juel-api.version>
		<gae.version>1.9.63</gae.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring.boot.version>1.5.4.RELEASE</spring.boot.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.failsafe.version>2.19</maven.failsafe.version>
		<gcloud-maven-plugin.version>2.0.9.133.v201611104</gcloud-maven-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.boot.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Exclude any jul-to-slf4j -->
		<!--<dependency>-->
			<!--<groupId>org.slf4j</groupId>-->
			<!--<artifactId>jul-to-slf4j</artifactId>-->
			<!--<version>1.7.25</version>-->
		<!--</dependency>-->

		<!-- java el expresesion  -->
		<dependency>
			<groupId>de.odysseus.juel</groupId>
			<artifactId>juel-api</artifactId>
			<version>${juel-api.version}</version>
		</dependency>

		<dependency>
			<groupId>de.odysseus.juel</groupId>
			<artifactId>juel-impl</artifactId>
			<version>${juel-api.version}</version>
		</dependency>

		<dependency>
			<groupId>de.odysseus.juel</groupId>
			<artifactId>juel-spi</artifactId>
			<version>${juel-api.version}</version>
		</dependency>

		<!-- Include Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.boot.version}</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-mobile</artifactId>-->
			<!--<version>RELEASE</version>-->
		<!--</dependency>-->
		<dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.6.0</version>
        </dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.9</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.6</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.8.6</version>
		</dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
			<version>1.4.2.RELEASE</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
			<version>2.8.1</version>
        </dependency>
        <!--<dependency>-->
          <!--<groupId>org.webjars</groupId>-->
          <!--<artifactId>angularjs</artifactId>-->
          <!--<version>1.5.8</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.webjars.bower</groupId>-->
            <!--<artifactId>angular-route</artifactId>-->
            <!--<version>1.5.9</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
          <!--<groupId>org.webjars</groupId>-->
          <!--<artifactId>bootstrap</artifactId>-->
          <!--<version>3.3.7</version>-->
        <!--</dependency>-->

		<!--<dependency>-->
            <!--<groupId>org.webjars</groupId>-->
            <!--<artifactId>jquery</artifactId>-->
            <!--<version>2.1.1</version>-->
        <!--</dependency>-->


		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<version>4.1.3.RELEASE</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>RELEASE</version>
			<scope>test</scope>
        </dependency>

		<!-- obectify -->

		<!-- start objectify dependencies -->

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${gae.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.googlecode.objectify</groupId>
			<artifactId>objectify</artifactId>
			<version>5.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-testing</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- failsafe runs integration tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven.failsafe.version}</version>
				<executions>
					<execution>
						<id>integration-tests</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>${gae.version}</version>
				<configuration>
					<port>8080</port>
					<address>0.0.0.0</address>
					<enableJarClasses>true</enableJarClasses>

					<jvmFlags>
						<jvmFlag>-Xdebug</jvmFlag>
						<jvmFlag>-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=n</jvmFlag>
					</jvmFlags>
				</configuration>
				<executions>
					<!--<execution>-->
					<!--<goals>-->
					<!--<goal>endpoints_get_discovery_doc</goal>-->
					<!--</goals>-->
					<!--</execution>-->
					<execution>
						<id>start-appengine</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>devserver_start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-appengine</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>devserver_stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
			</plugin>

			<!-- [START cloudplugin] -->
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>1.3.1</version>
				<configuration>
				</configuration>
			</plugin>
			<!-- [END cloudplugin] -->

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>


			<plugin>
				<groupId>com.google.appengine</groupId>
				<artifactId>gcloud-maven-plugin</artifactId>
				<version>${gcloud-maven-plugin.version}</version>
			</plugin>
		</plugins>
	</build>


</project>
